# PustokMiniProject

./: Pustokk.MVC.sln
Pustokk.BLL/: BusinessLogicLayerServiceRegistration.cs  DataInitializer.cs  Pustokk.BLL.csproj
Pustokk.BLL/AutoMapper/: MappingProfile.cs
Pustokk.BLL/Constants/: FilePathConstant.cs
Pustokk.BLL/Exceptions/: InvalidInputException.cs  NotFoundException.cs
Pustokk.BLL/Exceptions/Common/: IBaseException.cs
Pustokk.BLL/Extentions/: FileExtention.cs
Pustokk.BLL/Services/: AccountManager.cs  AdminService.cs  CategoryManager.cs  CloudinaryService.cs  CrudManager.cs  EmailService.cs  LayoutService.cs  ProductManager.cs  ServiceManager.cs  SettingManager.cs  SliderManager.cs  TagManager.cs
Pustokk.BLL/Services/Contracts/: IAccountService.cs  IAdminService.cs  ICategoryService.cs  ICloudService.cs  ICrudService.cs  IEmailService.cs  ILayoutService.cs  IProductService.cs  IServiceService.cs  ISettingService.cs  ISliderService.cs  ITagService.cs
Pustokk.BLL/UI/Services/: IHomeService.cs
Pustokk.BLL/Validators/AccountViewModelValidators/: LoginViewModelValidation.cs  RegisterViewModelValidator.cs
Pustokk.BLL/Validators/CategoryViewModelValidators/: CategoryCreateViewModelValidator.cs  CategoryUpdateViewModelValidator.cs
Pustokk.BLL/Validators/ProductViewModelValidators/: ProductCreateViewModelValidator.cs  ProductUpdateViewModelValidator.cs
Pustokk.BLL/Validators/ServiceViewModelValidations/: ServiceCreateViewModelValidation.cs  ServiceUpdateViewModelValidation.cs
Pustokk.BLL/Validators/SettingViewModelValidators/: SettingCreateVIewModelValidator.cs  SettingUpdateVIewModelValidator.cs
Pustokk.BLL/Validators/SliderViewModelValidators/: SliderCreateViewModelValidator.cs  SliderUpdateViewModelValidator.cs
Pustokk.BLL/Validators/TagViewModelValidators/: TagViewModelCreateValidator.cs  TagViewModelUpdateValidator.cs
Pustokk.BLL/ViewModel/: HomeViewModel.cs
Pustokk.BLL/ViewModels/: BasketProductViewModel.cs  IViewModel.cs
Pustokk.BLL/ViewModels/AppSettingViewModels/: EmailOptionViewModel.cs
Pustokk.BLL/ViewModels/AppUserViewModels/: AppUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Pustokk.BLL/ViewModels/BasketItemViewModels/: BasketItemViewModel.cs
Pustokk.BLL/ViewModels/CategoryViewModels/: CategoryViewModel.cs
Pustokk.BLL/ViewModels/ContactViewModel/: ContactViewModel.cs
Pustokk.BLL/ViewModels/EmailViewModels/: EmailSendViewModel.cs
Pustokk.BLL/ViewModels/OptionViewModels/: CloudinaryOptionsViewModel.cs
Pustokk.BLL/ViewModels/ProductImageViewModels/: ProductImageViewModel.cs
Pustokk.BLL/ViewModels/ProductViewModels/: ProductViewModel.cs
Pustokk.BLL/ViewModels/ServiceViewModels/: ServiceViewModel.cs
Pustokk.BLL/ViewModels/TagViewModels/: TagViewModel.cs
Pustokk.MVC/: Program.cs  Pustokk.MVC.csproj  appsettings.json
Pustokk.MVC/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ShopController.cs
Pustokk.MVC/Models/: ErrorViewModel.cs
Pustokk.MVC/Properties/: launchSettings.json
Pustokk.MVC/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Pustokk.MVC/ViewModels/: HeaderViewModel.cs
Pustokk.MVC/Views/: _ViewImports.cshtml
(+131 files in other folders)
